

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到我的博客，让我们一起进步！">
  <meta name="author" content="Chandler Bing">
  <meta name="keywords" content="">
  
  <title>day7 - 辉のblog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/stars.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xuhuilun.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="辉のblog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;

    <strong class="navbar-title">辉のblog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          






          



            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>



          
        
          
          
          






          



            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>



          
        
          
          
          






          



            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>



          
        
          
          
          






          



            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>



          
        
          
          
          






          



            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>



          
        







        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        

          <li class="nav-item"><a class="nav-link"  href="/atom.xml" target="_blank" rel="noopener noreferrer">RSS订阅</a></li>




        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        

      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day7">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-12-12 23:58" pubdate>
        2024年12月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day7</h1>
            
            <div class="markdown-body">
              <h1 id="苍穹外卖-day07"><a href="#苍穹外卖-day07" class="headerlink" title="苍穹外卖-day07"></a>苍穹外卖-day07</h1><h2 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h2><ul>
<li>缓存菜品</li>
<li>缓存套餐</li>
<li>添加购物车</li>
<li>查看购物车</li>
<li>清空购物车</li>
</ul>
<p>功能实现：<strong>缓存商品</strong>、<strong>购物车</strong></p>
<p><strong>效果图：</strong></p>
<p><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357936.png" srcset="/img/loading.gif" lazyload alt="image-20221208175444066" style="zoom:50%;" /> <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357937.png" srcset="/img/loading.gif" lazyload alt="image-20221208175454987" style="zoom:50%;" /><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357938.png" srcset="/img/loading.gif" lazyload alt="image-20221208175533325" style="zoom:50%;" /></p>
<h2 id="1-缓存菜品"><a href="#1-缓存菜品" class="headerlink" title="1. 缓存菜品"></a>1. 缓存菜品</h2><h3 id="1-1-问题说明"><a href="#1-1-问题说明" class="headerlink" title="1.1 问题说明"></a>1.1 问题说明</h3><p>用户端小程序展示的菜品数据都是通过查询数据库获得，如果用户端访问量比较大，数据库访问压力随之增大。</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357939.png" srcset="/img/loading.gif" lazyload alt="image-20221208180228667" style="zoom:80%;" /> 

<p><strong>结果：</strong>系统响应慢、用户体验差</p>
<h3 id="1-2-实现思路"><a href="#1-2-实现思路" class="headerlink" title="1.2 实现思路"></a>1.2 实现思路</h3><p>通过Redis来缓存菜品数据，减少数据库查询操作。</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357940.png" srcset="/img/loading.gif" lazyload alt="image-20221208180818572" style="zoom:80%;" /> 

<p><strong>缓存逻辑分析：</strong></p>
<ul>
<li>每个分类下的菜品保存一份缓存数据</li>
<li>数据库中菜品数据有变更时清理缓存数据</li>
</ul>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357941.png" srcset="/img/loading.gif" lazyload alt="image-20221208181007639" style="zoom:67%;" /> 



<h3 id="1-3-代码开发"><a href="#1-3-代码开发" class="headerlink" title="1.3 代码开发"></a>1.3 代码开发</h3><p><strong>修改用户端接口 DishController 的 list 方法，加入缓存处理逻辑：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br>   <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 根据分类id查询菜品</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> categoryId</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;根据分类id查询菜品&quot;)</span><br>   <span class="hljs-keyword">public</span> Result&lt;List&lt;DishVO&gt;&gt; <span class="hljs-title function_">list</span><span class="hljs-params">(Long categoryId)</span> &#123;<br><br>       <span class="hljs-comment">//构造redis中的key，规则：dish_分类id</span><br>       <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dish_&quot;</span> + categoryId;<br><br>       <span class="hljs-comment">//查询redis中是否存在菜品数据</span><br>       List&lt;DishVO&gt; list = (List&lt;DishVO&gt;) redisTemplate.opsForValue().get(key);<br>       <span class="hljs-keyword">if</span>(list != <span class="hljs-literal">null</span> &amp;&amp; list.size() &gt; <span class="hljs-number">0</span>)&#123;<br>           <span class="hljs-comment">//如果存在，直接返回，无须查询数据库</span><br>           <span class="hljs-keyword">return</span> Result.success(list);<br>       &#125;<br>	<span class="hljs-comment">////////////////////////////////////////////////////////</span><br>       <span class="hljs-type">Dish</span> <span class="hljs-variable">dish</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dish</span>();<br>       dish.setCategoryId(categoryId);<br>       dish.setStatus(StatusConstant.ENABLE);<span class="hljs-comment">//查询起售中的菜品</span><br><br>       <span class="hljs-comment">//如果不存在，查询数据库，将查询到的数据放入redis中</span><br>       list = dishService.listWithFlavor(dish);<br>       <span class="hljs-comment">////////////////////////////////////////////////////////</span><br>       redisTemplate.opsForValue().set(key, list);<br><br>       <span class="hljs-keyword">return</span> Result.success(list);<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>为了保证<strong>数据库</strong>和<strong>Redis</strong>中的数据保持一致，修改<strong>管理端接口 DishController</strong> 的相关方法，加入清理缓存逻辑。</p>
<p>需要改造的方法：</p>
<ul>
<li>新增菜品</li>
<li>修改菜品</li>
<li>批量删除菜品</li>
<li>起售、停售菜品</li>
</ul>
<p><strong>抽取清理缓存的方法：</strong></p>
<p>在管理端DishController中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br>   <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 清理缓存数据，pattern支持通配符</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> pattern</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanCache</span><span class="hljs-params">(String pattern)</span>&#123;<br>       <br>       <span class="hljs-type">Set</span> <span class="hljs-variable">keys</span> <span class="hljs-operator">=</span> redisTemplate.keys(pattern);<br>       redisTemplate.delete(keys);<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>调用清理缓存的方法，保证数据一致性：</strong></p>
<p><strong>1). 新增菜品优化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 新增菜品</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> dishDTO</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PostMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;新增菜品&quot;)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">save</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> DishDTO dishDTO)</span> &#123;<br>       log.info(<span class="hljs-string">&quot;新增菜品：&#123;&#125;&quot;</span>, dishDTO);<br>       dishService.saveWithFlavor(dishDTO);<br><br>       <span class="hljs-comment">//清理缓存数据，具体某一个key</span><br>       <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dish_&quot;</span> + dishDTO.getCategoryId();<br>       cleanCache(key);<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>2). 菜品批量删除优化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 菜品批量删除</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> ids</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@DeleteMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;菜品批量删除&quot;)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">delete</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> List&lt;Long&gt; ids)</span> &#123;<br>       log.info(<span class="hljs-string">&quot;菜品批量删除：&#123;&#125;&quot;</span>, ids);<br>       dishService.deleteBatch(ids);<br><br>       <span class="hljs-comment">//将所有的菜品缓存数据清理掉，所有以dish_开头的key</span><br>       cleanCache(<span class="hljs-string">&quot;dish_*&quot;</span>);<br><br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>3). 修改菜品优化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 修改菜品</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> dishDTO</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PutMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;修改菜品&quot;)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">update</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> DishDTO dishDTO)</span> &#123;<br>       log.info(<span class="hljs-string">&quot;修改菜品：&#123;&#125;&quot;</span>, dishDTO);<br>       dishService.updateWithFlavor(dishDTO);<br><br>       <span class="hljs-comment">//将所有的菜品缓存数据清理掉，所有以dish_开头的key</span><br>       cleanCache(<span class="hljs-string">&quot;dish_*&quot;</span>);<br><br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>4). 菜品起售停售优化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 菜品起售停售</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> status</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> id</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PostMapping(&quot;/status/&#123;status&#125;&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;菜品起售停售&quot;)</span><br>   <span class="hljs-keyword">public</span> Result&lt;String&gt; <span class="hljs-title function_">startOrStop</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer status, Long id)</span> &#123;<br>       dishService.startOrStop(status, id);<br><br>       <span class="hljs-comment">//将所有的菜品缓存数据清理掉，所有以dish_开头的key</span><br>       cleanCache(<span class="hljs-string">&quot;dish_*&quot;</span>);<br><br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-4-功能测试"><a href="#1-4-功能测试" class="headerlink" title="1.4 功能测试"></a>1.4 功能测试</h3><p>可以通过如下方式进行测试：</p>
<ul>
<li>查看控制台sql</li>
<li>前后端联调</li>
<li>查看Redis中的缓存数据</li>
</ul>
<p>以<strong>加入缓存</strong>、<strong>菜品修改</strong>两个功能测试为例，通过前后端联调方式，查看控制台sql的打印和Redis中的缓存数据变化。</p>
<p><strong>1). 加入缓存</strong></p>
<p>当第一次查询某个分类的菜品时，会从数据为中进行查询，同时将查询的结果存储到Redis中，在后绪的访问，若查询相同分类的菜品时，直接从Redis缓存中查询，不再查询数据库。</p>
<p><strong>登录小程序：</strong>选择蜀味牛蛙(id=17)</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357942.png" srcset="/img/loading.gif" lazyload alt="image-20221210174656770" style="zoom:50%;" /> 

<p><strong>查看控制台sql：</strong>有查询语句，说明是从数据库中进行查询</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357943.png" srcset="/img/loading.gif" lazyload alt="image-20221210174839028" style="zoom:50%;" /> 

<p><strong>查看Redis中的缓存数据：</strong>说明缓存成功</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357944.png" srcset="/img/loading.gif" lazyload alt="image-20221210175055282" style="zoom:50%;" /> 

<p><strong>再次访问：</strong>选择蜀味牛蛙(id=17)</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357945.png" srcset="/img/loading.gif" lazyload alt="image-20221210175438411" style="zoom:50%;" /> 

<p>说明是从Redis中查询的数据。</p>
<p><strong>2). 菜品修改</strong></p>
<p>当在后台修改菜品数据时，为了保证Redis缓存中的数据和数据库中的数据时刻保持一致，当修改后，需要清空对应的缓存数据。用户再次访问时，还是先从数据库中查询，同时再把查询的结果存储到Redis中，这样，就能保证缓存和数据库的数据保持一致。</p>
<p><strong>进入后台：</strong>修改蜀味牛蛙分类下的任意一个菜品，当前分类的菜品数据已在Redis中缓存</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357946.png" srcset="/img/loading.gif" lazyload alt="image-20221210180624453" style="zoom:50%;" /> 

<p><strong>修改：</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357947.png" srcset="/img/loading.gif" lazyload alt="image-20221210180900924" style="zoom:50%;" /> 

<p><strong>查看Redis中的缓存数据：</strong>说明修改时，已清空缓存</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357948.png" srcset="/img/loading.gif" lazyload alt="image-20221210181142408" style="zoom:50%;" /> 

<p>用户再次访问同一个菜品分类时，需要先查询数据库，再把结果同步到Redis中，保证了两者数据一致性。</p>
<p>其它功能测试步骤基本一致，自已测试即可。</p>
<h3 id="1-5-代码提交"><a href="#1-5-代码提交" class="headerlink" title="1.5 代码提交"></a>1.5 代码提交</h3><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357949.png" srcset="/img/loading.gif" lazyload alt="image-20221210202804407" style="zoom:50%;" /> 

<p>后续步骤和其它功能代码提交一致，不再赘述。</p>
<h2 id="2-缓存套餐"><a href="#2-缓存套餐" class="headerlink" title="2. 缓存套餐"></a>2. 缓存套餐</h2><h3 id="2-1-Spring-Cache"><a href="#2-1-Spring-Cache" class="headerlink" title="2.1 Spring Cache"></a>2.1 Spring Cache</h3><h4 id="2-1-1-介绍"><a href="#2-1-1-介绍" class="headerlink" title="2.1.1 介绍"></a>2.1.1 介绍</h4><p>Spring Cache 是一个框架，实现了基于注解的缓存功能，只需要简单地加一个注解，就能实现缓存功能。</p>
<p>Spring Cache 提供了一层抽象，底层可以切换不同的缓存实现，例如：</p>
<ul>
<li>EHCache</li>
<li>Caffeine</li>
<li>Redis(常用)</li>
</ul>
<p><strong>起步依赖：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  		            		       	 <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="2-1-2-常用注解"><a href="#2-1-2-常用注解" class="headerlink" title="2.1.2 常用注解"></a>2.1.2 常用注解</h4><p>在SpringCache中提供了很多缓存操作的注解，常见的是以下的几个：</p>
<table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@EnableCaching</td>
<td>开启缓存注解功能，通常加在启动类上</td>
</tr>
<tr>
<td>@Cacheable</td>
<td>在方法执行前先查询缓存中是否有数据，如果有数据，则直接返回缓存数据；如果没有缓存数据，调用方法并将方法返回值放到缓存中</td>
</tr>
<tr>
<td>@CachePut</td>
<td>将方法的返回值放到缓存中</td>
</tr>
<tr>
<td>@CacheEvict</td>
<td>将一条或多条数据从缓存中删除</td>
</tr>
</tbody></table>
<p>在spring boot项目中，使用缓存技术只需在项目中导入相关缓存技术的依赖包，并在启动类上使用@EnableCaching开启缓存支持即可。</p>
<p>例如，使用Redis作为缓存技术，只需要导入Spring data Redis的maven坐标即可。</p>
<h4 id="2-1-3-入门案例"><a href="#2-1-3-入门案例" class="headerlink" title="2.1.3 入门案例"></a>2.1.3 入门案例</h4><p><strong>1). 环境准备</strong></p>
<p>**导入基础工程:**底层已使用Redis缓存实现</p>
<p>基础环境的代码，在我们今天的资料中已经准备好了， 大家只需要将这个工程导入进来就可以了。导入进来的工程结构如下： </p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357950.png" srcset="/img/loading.gif" lazyload alt="image-20221210183942040" style="zoom:50%;" /> 

<p><strong>数据库准备:</strong></p>
<p>创建名为spring_cache_demo数据库，将springcachedemo.sql脚本直接导入数据库中。</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357951.png" srcset="/img/loading.gif" lazyload alt="image-20221210184346304" style="zoom:80%;" /> 

<p><strong>引导类上加@EnableCaching:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima;<br><br><span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;<br><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><span class="hljs-keyword">import</span> org.springframework.cache.annotation.EnableCaching;<br><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableCaching</span><span class="hljs-comment">//开启缓存注解功能</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CacheDemoApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(CacheDemoApplication.class,args);<br>        log.info(<span class="hljs-string">&quot;项目启动成功...&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>2). @CachePut注解</strong></p>
<p><strong>@CachePut 说明：</strong> </p>
<p>​    作用: 将方法返回值，放入缓存</p>
<p>​    value: 缓存的名称, 每个缓存名称下面可以有很多key</p>
<p>​    key: 缓存的key  ———-&gt; 支持Spring的表达式语言SPEL语法</p>
<p><strong>在save方法上加注解@CachePut</strong></p>
<p>当前UserController的save方法是用来保存用户信息的，我们希望在该用户信息保存到数据库的同时，也往缓存中缓存一份数据，我们可以在save方法上加上注解 @CachePut，用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* CachePut：将方法返回值放入缓存</span><br><span class="hljs-comment">* value：缓存的名称，每个缓存名称下面可以有多个key</span><br><span class="hljs-comment">* key：缓存的key</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@PostMapping</span><br>   <span class="hljs-meta">@CachePut(value = &quot;userCache&quot;, key = &quot;#user.id&quot;)</span><span class="hljs-comment">//key的生成：userCache::1</span><br>   <span class="hljs-keyword">public</span> User <span class="hljs-title function_">save</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> User user)</span>&#123;<br>       userMapper.insert(user);<br>       <span class="hljs-keyword">return</span> user;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>说明：</strong>key的写法如下</p>
<p>#user.id : #user指的是方法形参的名称, id指的是user的id属性 , 也就是使用user的id属性作为key ;</p>
<p>#result.id : #result代表方法返回值，该表达式 代表以返回对象的id属性作为key ；</p>
<p>#p0.id：#p0指的是方法中的第一个参数，id指的是第一个参数的id属性,也就是使用第一个参数的id属性作为key ;</p>
<p>#a0.id：#a0指的是方法中的第一个参数，id指的是第一个参数的id属性,也就是使用第一个参数的id属性作为key ;</p>
<p>#root.args[0].id:#root.args[0]指的是方法中的第一个参数，id指的是第一个参数的id属性,也就是使用第一个参数的id属性作为key ;</p>
<p><strong>启动服务,通过swagger接口文档测试，访问UserController的save()方法</strong></p>
<p>因为id是自增，所以不需要设置id属性</p>
 <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357952.png" srcset="/img/loading.gif" lazyload alt="image-20221210191702887" style="zoom:50%;" /> 

<p><strong>查看user表中的数据</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357953.png" srcset="/img/loading.gif" lazyload alt="image-20221210192325931" style="zoom: 67%;" /> 

<p><strong>查看Redis中的数据</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357954.png" srcset="/img/loading.gif" lazyload alt="image-20221210192418204" style="zoom:50%;" /> 



<p><strong>3). @Cacheable注解</strong></p>
<p><strong>@Cacheable 说明:</strong></p>
<p>​    作用: 在方法执行前，spring先查看缓存中是否有数据，如果有数据，则直接返回缓存数据；若没有数据，调用方法并将方法返回值放到缓存中</p>
<p>​    value: 缓存的名称，每个缓存名称下面可以有多个key</p>
<p>​    key: 缓存的key  ———-&gt; 支持Spring的表达式语言SPEL语法</p>
<p> <strong>在getById上加注解@Cacheable</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* Cacheable：在方法执行前spring先查看缓存中是否有数据，如果有数据，则直接返回缓存数据；若没有数据，	  *调用方法并将方法返回值放到缓存中</span><br><span class="hljs-comment">* value：缓存的名称，每个缓存名称下面可以有多个key</span><br><span class="hljs-comment">* key：缓存的key</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@GetMapping</span><br>   <span class="hljs-meta">@Cacheable(cacheNames = &quot;userCache&quot;,key=&quot;#id&quot;)</span><br>   <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getById</span><span class="hljs-params">(Long id)</span>&#123;<br>       <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userMapper.getById(id);<br>       <span class="hljs-keyword">return</span> user;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>重启服务,通过swagger接口文档测试，访问UserController的getById()方法</strong></p>
<p>第一次访问，会请求我们controller的方法，查询数据库。后面再查询相同的id，就直接从Redis中查询数据，不用再查询数据库了，就说明缓存生效了。</p>
<p>提前在redis中手动删除掉id=1的用户数据</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357955.png" srcset="/img/loading.gif" lazyload alt="image-20221210193834150" style="zoom:50%;" /> 

<p><strong>查看控制台sql语句：</strong>说明从数据库查询的用户数据</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357956.png" srcset="/img/loading.gif" lazyload alt="image-20221210193948896" style="zoom: 67%;" /> 

<p><strong>查看Redis中的缓存数据：</strong>说明已成功缓存</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357957.png" srcset="/img/loading.gif" lazyload alt="image-20221210194112334" style="zoom:50%;" /> 

<p>再次查询相同id的数据时，直接从redis中直接获取，不再查询数据库。</p>
<p><strong>4). @CacheEvict注解</strong></p>
<p><strong>@CacheEvict 说明：</strong> </p>
<p>​    作用: 清理指定缓存</p>
<p>​    value: 缓存的名称，每个缓存名称下面可以有多个key</p>
<p>​    key: 缓存的key  ———-&gt; 支持Spring的表达式语言SPEL语法</p>
<p><strong>在 delete 方法上加注解@CacheEvict</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@DeleteMapping</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;userCache&quot;,key = &quot;#id&quot;)</span><span class="hljs-comment">//删除某个key对应的缓存数据</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteById</span><span class="hljs-params">(Long id)</span>&#123;<br>       userMapper.deleteById(id);<br>   &#125;<br><br><span class="hljs-meta">@DeleteMapping(&quot;/delAll&quot;)</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;userCache&quot;,allEntries = true)</span><span class="hljs-comment">//删除userCache下所有的缓存数据</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteAll</span><span class="hljs-params">()</span>&#123;<br>       userMapper.deleteAll();<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>重启服务,通过swagger接口文档测试，访问UserController的deleteAll()方法</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357958.png" srcset="/img/loading.gif" lazyload alt="image-20221210195254874" style="zoom:50%;" /> 

<p><strong>查看user表：</strong>数据清空</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357959.png" srcset="/img/loading.gif" lazyload alt="image-20221210195332101" style="zoom:80%;" /> 

<p><strong>查询Redis缓存数据</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357960.png" srcset="/img/loading.gif" lazyload alt="image-20221210195500014" style="zoom:50%;" /> 



<h3 id="2-2-实现思路"><a href="#2-2-实现思路" class="headerlink" title="2.2 实现思路"></a>2.2 实现思路</h3><p><strong>实现步骤：</strong></p>
<p>1). 导入Spring Cache和Redis相关maven坐标</p>
<p>2). 在启动类上加入@EnableCaching注解，开启缓存注解功能</p>
<p>3). 在用户端接口SetmealController的 list 方法上加入@Cacheable注解</p>
<p>4). 在管理端接口SetmealController的 save、delete、update、startOrStop等方法上加入CacheEvict注解</p>
<h3 id="2-3-代码开发"><a href="#2-3-代码开发" class="headerlink" title="2.3 代码开发"></a>2.3 代码开发</h3><p>按照上述实现步骤：</p>
<p><strong>1). 导入Spring Cache和Redis相关maven坐标(已实现)</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><strong>2). 在启动类上加入@EnableCaching注解，开启缓存注解功能</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky;<br><br><span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;<br><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><span class="hljs-keyword">import</span> org.springframework.cache.annotation.EnableCaching;<br><span class="hljs-keyword">import</span> org.springframework.transaction.annotation.EnableTransactionManagement;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableTransactionManagement</span> <span class="hljs-comment">//开启注解方式的事务管理</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@EnableCaching</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SkyApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(SkyApplication.class, args);<br>        log.info(<span class="hljs-string">&quot;server started&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>3). 在用户端接口SetmealController的 list 方法上加入@Cacheable注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 条件查询</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> categoryId</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;根据分类id查询套餐&quot;)</span><br>   <span class="hljs-meta">@Cacheable(cacheNames = &quot;setmealCache&quot;,key = &quot;#categoryId&quot;)</span> <span class="hljs-comment">//key: setmealCache::100</span><br>   <span class="hljs-keyword">public</span> Result&lt;List&lt;Setmeal&gt;&gt; <span class="hljs-title function_">list</span><span class="hljs-params">(Long categoryId)</span> &#123;<br>       <span class="hljs-type">Setmeal</span> <span class="hljs-variable">setmeal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Setmeal</span>();<br>       setmeal.setCategoryId(categoryId);<br>       setmeal.setStatus(StatusConstant.ENABLE);<br><br>       List&lt;Setmeal&gt; list = setmealService.list(setmeal);<br>       <span class="hljs-keyword">return</span> Result.success(list);<br>   &#125;<br></code></pre></td></tr></table></figure>



<p><strong>4). 在管理端接口SetmealController的 save、delete、update、startOrStop等方法上加入CacheEvict注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 新增套餐</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> setmealDTO</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PostMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;新增套餐&quot;)</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;setmealCache&quot;,key = &quot;#setmealDTO.categoryId&quot;)</span><span class="hljs-comment">//key: setmealCache::100</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">save</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> SetmealDTO setmealDTO)</span> &#123;<br>       setmealService.saveWithDish(setmealDTO);<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 批量删除套餐</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> ids</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@DeleteMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;批量删除套餐&quot;)</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;setmealCache&quot;,allEntries = true)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">delete</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> List&lt;Long&gt; ids)</span> &#123;<br>       setmealService.deleteBatch(ids);<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 修改套餐</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> setmealDTO</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PutMapping</span><br>   <span class="hljs-meta">@ApiOperation(&quot;修改套餐&quot;)</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;setmealCache&quot;,allEntries = true)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">update</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> SetmealDTO setmealDTO)</span> &#123;<br>       setmealService.update(setmealDTO);<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 套餐起售停售</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> status</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> id</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@PostMapping(&quot;/status/&#123;status&#125;&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;套餐起售停售&quot;)</span><br>   <span class="hljs-meta">@CacheEvict(cacheNames = &quot;setmealCache&quot;,allEntries = true)</span><br>   <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">startOrStop</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer status, Long id)</span> &#123;<br>       setmealService.startOrStop(status, id);<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-4-功能测试"><a href="#2-4-功能测试" class="headerlink" title="2.4 功能测试"></a>2.4 功能测试</h3><p>通过前后端联调方式来进行测试，同时观察redis中缓存的套餐数据。和<strong>缓存菜品</strong>功能测试基本一致，不再赘述。</p>
<h3 id="2-5-代码提交"><a href="#2-5-代码提交" class="headerlink" title="2.5 代码提交"></a>2.5 代码提交</h3><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357961.png" srcset="/img/loading.gif" lazyload alt="image-20221210203035708" style="zoom:50%;" /> 

<p>后续步骤和其它功能代码提交一致，不再赘述。</p>
<h2 id="3-添加购物车"><a href="#3-添加购物车" class="headerlink" title="3. 添加购物车"></a>3. 添加购物车</h2><h3 id="3-1-需求分析和设计"><a href="#3-1-需求分析和设计" class="headerlink" title="3.1 需求分析和设计"></a>3.1 需求分析和设计</h3><h4 id="3-1-1-产品原型"><a href="#3-1-1-产品原型" class="headerlink" title="3.1.1 产品原型"></a>3.1.1 产品原型</h4><p>用户可以将菜品或者套餐添加到购物车。对于菜品来说，如果设置了口味信息，则需要选择规格后才能加入购物车;对于套餐来说，可以直接点击<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357962.png" srcset="/img/loading.gif" lazyload alt="image-20210813181916235" style="zoom: 67%;" />将当前套餐加入购物车。在购物车中可以修改菜品和套餐的数量，也可以清空购物车。</p>
<p><strong>效果图：</strong></p>
 <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357963.png" srcset="/img/loading.gif" lazyload alt="image-20221210203822817" style="zoom:50%;" /> 



<h4 id="3-1-2-接口设计"><a href="#3-1-2-接口设计" class="headerlink" title="3.1.2 接口设计"></a>3.1.2 接口设计</h4><p>通过上述原型图，设计出对应的添加购物车接口。</p>
<p><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357964.png" srcset="/img/loading.gif" lazyload alt="image-20221208184342490" style="zoom:50%;" /> <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357965.png" srcset="/img/loading.gif" lazyload alt="image-20221208184354291" style="zoom:50%;" /></p>
<p><strong>说明：</strong>添加购物车时，有可能添加菜品，也有可能添加套餐。故传入参数要么是菜品id，要么是套餐id。</p>
<h4 id="3-1-3-表设计"><a href="#3-1-3-表设计" class="headerlink" title="3.1.3 表设计"></a>3.1.3 表设计</h4><p>用户的购物车数据，也是需要保存在数据库中的，购物车对应的数据表为shopping_cart表，具体表结构如下：</p>
<table>
<thead>
<tr>
<th><strong>字段名</strong></th>
<th><strong>数据类型</strong></th>
<th><strong>说明</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td>主键</td>
<td>自增</td>
</tr>
<tr>
<td>name</td>
<td>varchar(32)</td>
<td>商品名称</td>
<td>冗余字段</td>
</tr>
<tr>
<td>image</td>
<td>varchar(255)</td>
<td>商品图片路径</td>
<td>冗余字段</td>
</tr>
<tr>
<td>user_id</td>
<td>bigint</td>
<td>用户id</td>
<td>逻辑外键</td>
</tr>
<tr>
<td>dish_id</td>
<td>bigint</td>
<td>菜品id</td>
<td>逻辑外键</td>
</tr>
<tr>
<td>setmeal_id</td>
<td>bigint</td>
<td>套餐id</td>
<td>逻辑外键</td>
</tr>
<tr>
<td>dish_flavor</td>
<td>varchar(50)</td>
<td>菜品口味</td>
<td></td>
</tr>
<tr>
<td>number</td>
<td>int</td>
<td>商品数量</td>
<td></td>
</tr>
<tr>
<td>amount</td>
<td>decimal(10,2)</td>
<td>商品单价</td>
<td>冗余字段</td>
</tr>
<tr>
<td>create_time</td>
<td>datetime</td>
<td>创建时间</td>
<td></td>
</tr>
</tbody></table>
<p><strong>说明：</strong> </p>
<ul>
<li>购物车数据是关联用户的，在表结构中，我们需要记录，每一个用户的购物车数据是哪些</li>
<li>菜品列表展示出来的既有套餐，又有菜品，如果用户选择的是套餐，就保存套餐ID(setmeal_id)，如果用户选择的是菜品，就保存菜品ID(dish_id)</li>
<li>对同一个菜品/套餐，如果选择多份不需要添加多条记录，增加数量number即可</li>
</ul>
<h3 id="3-2-代码开发"><a href="#3-2-代码开发" class="headerlink" title="3.2 代码开发"></a>3.2 代码开发</h3><h4 id="3-2-1-DTO设计"><a href="#3-2-1-DTO设计" class="headerlink" title="3.2.1 DTO设计"></a>3.2.1 DTO设计</h4><p><strong>根据添加购物车接口的参数设计DTO：</strong></p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357966.png" srcset="/img/loading.gif" lazyload alt="image-20221208184938195" style="zoom:50%;" /> 

<p>在sky-pojo模块，ShoppingCartDTO.java已定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky.dto;<br><br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoppingCartDTO</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br><br>    <span class="hljs-keyword">private</span> Long dishId;<br>    <span class="hljs-keyword">private</span> Long setmealId;<br>    <span class="hljs-keyword">private</span> String dishFlavor;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-2-2-Controller层"><a href="#3-2-2-Controller层" class="headerlink" title="3.2.2 Controller层"></a>3.2.2 Controller层</h4><p><strong>根据添加购物车接口创建ShoppingCartController：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky.controller.user;<br><br><br><span class="hljs-keyword">import</span> com.sky.dto.ShoppingCartDTO;<br><span class="hljs-keyword">import</span> com.sky.result.Result;<br><span class="hljs-keyword">import</span> io.swagger.annotations.Api;<br><span class="hljs-keyword">import</span> io.swagger.annotations.ApiOperation;<br><span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PostMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestBody;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 购物车</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/user/shoppingCart&quot;)</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Api(tags = &quot;C端-购物车接口&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoppingCartController</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ShoppingCartService shoppingCartService;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 添加购物车</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCartDTO</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostMapping(&quot;/add&quot;)</span><br>    <span class="hljs-meta">@ApiOperation(&quot;添加购物车&quot;)</span><br>    <span class="hljs-keyword">public</span> Result&lt;String&gt; <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> ShoppingCartDTO shoppingCartDTO)</span>&#123;<br>        log.info(<span class="hljs-string">&quot;添加购物车：&#123;&#125;&quot;</span>, shoppingCartDTO);<br>        shoppingCartService.addShoppingCart(shoppingCartDTO);<span class="hljs-comment">//后绪步骤实现</span><br>        <span class="hljs-keyword">return</span> Result.success();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-2-3-Service层接口"><a href="#3-2-3-Service层接口" class="headerlink" title="3.2.3 Service层接口"></a>3.2.3 Service层接口</h4><p><strong>创建ShoppingCartService接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky.service;<br><br><span class="hljs-keyword">import</span> com.sky.dto.ShoppingCartDTO;<br><span class="hljs-keyword">import</span> com.sky.entity.ShoppingCart;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ShoppingCartService</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 添加购物车</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCartDTO</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">addShoppingCart</span><span class="hljs-params">(ShoppingCartDTO shoppingCartDTO)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-2-4-Service层实现类"><a href="#3-2-4-Service层实现类" class="headerlink" title="3.2.4 Service层实现类"></a>3.2.4 Service层实现类</h4><p><strong>创建ShoppingCartServiceImpl实现类，并实现add方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky.service.impl;<br><br><br><span class="hljs-keyword">import</span> com.sky.context.BaseContext;<br><span class="hljs-keyword">import</span> com.sky.dto.ShoppingCartDTO;<br><span class="hljs-keyword">import</span> com.sky.entity.Dish;<br><span class="hljs-keyword">import</span> com.sky.entity.Setmeal;<br><span class="hljs-keyword">import</span> com.sky.entity.ShoppingCart;<br><span class="hljs-keyword">import</span> com.sky.mapper.DishMapper;<br><span class="hljs-keyword">import</span> com.sky.mapper.SetmealMapper;<br><span class="hljs-keyword">import</span> com.sky.service.ShoppingCartService;<br><span class="hljs-keyword">import</span> org.springframework.beans.BeanUtils;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><span class="hljs-keyword">import</span> java.time.LocalDateTime;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoppingCartServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ShoppingCartService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ShoppingCartMapper shoppingCartMapper;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> DishMapper dishMapper;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> SetmealMapper setmealMapper;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 添加购物车</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCartDTO</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addShoppingCart</span><span class="hljs-params">(ShoppingCartDTO shoppingCartDTO)</span> &#123;<br>        <span class="hljs-type">ShoppingCart</span> <span class="hljs-variable">shoppingCart</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ShoppingCart</span>();<br>        BeanUtils.copyProperties(shoppingCartDTO, shoppingCart);<br>        <span class="hljs-comment">//只能查询自己的购物车数据</span><br>        shoppingCart.setUserId(BaseContext.getCurrentId());<br><br>        <span class="hljs-comment">//判断当前商品是否在购物车中</span><br>        List&lt;ShoppingCart&gt; shoppingCartList = shoppingCartMapper.list(shoppingCart);<br><br>        <span class="hljs-keyword">if</span> (shoppingCartList != <span class="hljs-literal">null</span> &amp;&amp; shoppingCartList.size() == <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-comment">//如果已经存在，就更新数量，数量加1</span><br>            shoppingCart = shoppingCartList.get(<span class="hljs-number">0</span>);<br>            shoppingCart.setNumber(shoppingCart.getNumber() + <span class="hljs-number">1</span>);<br>            shoppingCartMapper.updateNumberById(shoppingCart);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//如果不存在，插入数据，数量就是1</span><br><br>            <span class="hljs-comment">//判断当前添加到购物车的是菜品还是套餐</span><br>            <span class="hljs-type">Long</span> <span class="hljs-variable">dishId</span> <span class="hljs-operator">=</span> shoppingCartDTO.getDishId();<br>            <span class="hljs-keyword">if</span> (dishId != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">//添加到购物车的是菜品</span><br>                <span class="hljs-type">Dish</span> <span class="hljs-variable">dish</span> <span class="hljs-operator">=</span> dishMapper.getById(dishId);<br>                shoppingCart.setName(dish.getName());<br>                shoppingCart.setImage(dish.getImage());<br>                shoppingCart.setAmount(dish.getPrice());<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//添加到购物车的是套餐</span><br>                <span class="hljs-type">Setmeal</span> <span class="hljs-variable">setmeal</span> <span class="hljs-operator">=</span> setmealMapper.getById(shoppingCartDTO.getSetmealId());<br>                shoppingCart.setName(setmeal.getName());<br>                shoppingCart.setImage(setmeal.getImage());<br>                shoppingCart.setAmount(setmeal.getPrice());<br>            &#125;<br>            shoppingCart.setNumber(<span class="hljs-number">1</span>);<br>            shoppingCart.setCreateTime(LocalDateTime.now());<br>            shoppingCartMapper.insert(shoppingCart);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-2-5-Mapper层"><a href="#3-2-5-Mapper层" class="headerlink" title="3.2.5 Mapper层"></a>3.2.5 Mapper层</h4><p><strong>创建ShoppingCartMapper接口:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sky.mapper;<br><br><span class="hljs-keyword">import</span> com.sky.entity.ShoppingCart;<br><span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Delete;<br><span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Insert;<br><span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Mapper;<br><span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Update;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Mapper</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ShoppingCartMapper</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 条件查询</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCart</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    List&lt;ShoppingCart&gt; <span class="hljs-title function_">list</span><span class="hljs-params">(ShoppingCart shoppingCart)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新商品数量</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCart</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Update(&quot;update shopping_cart set number = #&#123;number&#125; where id = #&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateNumberById</span><span class="hljs-params">(ShoppingCart shoppingCart)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 插入购物车数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> shoppingCart</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Insert(&quot;insert into shopping_cart (name, user_id, dish_id, setmeal_id, dish_flavor, number, amount, image, create_time) &quot; +</span><br><span class="hljs-meta">            &quot; values (#&#123;name&#125;,#&#123;userId&#125;,#&#123;dishId&#125;,#&#123;setmealId&#125;,#&#123;dishFlavor&#125;,#&#123;number&#125;,#&#123;amount&#125;,#&#123;image&#125;,#&#123;createTime&#125;)&quot;)</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(ShoppingCart shoppingCart)</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>创建ShoppingCartMapper.xml：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">mapper</span> <span class="hljs-keyword">PUBLIC</span> <span class="hljs-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="hljs-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.sky.mapper.ShoppingCartMapper&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;list&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;ShoppingCart&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;ShoppingCart&quot;</span>&gt;</span><br>        select * from shopping_cart<br>        <span class="hljs-tag">&lt;<span class="hljs-name">where</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userId != null&quot;</span>&gt;</span><br>                and user_id = #&#123;userId&#125;<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;dishId != null&quot;</span>&gt;</span><br>                and dish_id = #&#123;dishId&#125;<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;setmealId != null&quot;</span>&gt;</span><br>                and setmeal_id = #&#123;setmealId&#125;<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;dishFlavor != null&quot;</span>&gt;</span><br>                and dish_flavor = #&#123;dishFlavor&#125;<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">where</span>&gt;</span><br>        order by create_time desc<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="3-3-功能测试"><a href="#3-3-功能测试" class="headerlink" title="3.3 功能测试"></a>3.3 功能测试</h3><p>进入小程序，添加菜品</p>
<p><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357967.png" srcset="/img/loading.gif" lazyload alt="image-20221210210338094" style="zoom:50%;" /> <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357968.png" srcset="/img/loading.gif" lazyload alt="image-20221210210409954" style="zoom:50%;" /></p>
<p>加入购物车，查询数据库</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357969.png" srcset="/img/loading.gif" lazyload alt="image-20221210210643308" style="zoom:80%;" /> 

<p>因为现在没有实现查看购物车功能，所以只能在表中进行查看。</p>
<p>在前后联调时，后台可通断点方式启动，查看运行的每一步。</p>
<h3 id="3-4-代码提交"><a href="#3-4-代码提交" class="headerlink" title="3.4 代码提交"></a>3.4 代码提交</h3><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357970.png" srcset="/img/loading.gif" lazyload alt="image-20221210211145602" style="zoom:50%;" /> 

<p>后续步骤和其它功能代码提交一致，不再赘述。</p>
<h2 id="4-查看购物车"><a href="#4-查看购物车" class="headerlink" title="4. 查看购物车"></a>4. 查看购物车</h2><h3 id="4-1-需求分析和设计"><a href="#4-1-需求分析和设计" class="headerlink" title="4.1 需求分析和设计"></a>4.1 需求分析和设计</h3><h4 id="4-1-1-产品原型"><a href="#4-1-1-产品原型" class="headerlink" title="4.1.1 产品原型"></a>4.1.1 产品原型</h4><p>当用户添加完菜品和套餐后，可进入到购物车中，查看购物中的菜品和套餐。</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357971.png" srcset="/img/loading.gif" lazyload alt="image-20221208190038058" style="zoom:50%;" /> 



<h4 id="4-1-2-接口设计"><a href="#4-1-2-接口设计" class="headerlink" title="4.1.2 接口设计"></a>4.1.2 接口设计</h4><p><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357972.png" srcset="/img/loading.gif" lazyload alt="image-20221208190052467" style="zoom:50%;" /> <img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357973.png" srcset="/img/loading.gif" lazyload alt="image-20221208190102904" style="zoom:50%;" /></p>
<h3 id="4-2-代码开发"><a href="#4-2-代码开发" class="headerlink" title="4.2 代码开发"></a>4.2 代码开发</h3><h4 id="4-2-1-Controller层"><a href="#4-2-1-Controller层" class="headerlink" title="4.2.1 Controller层"></a>4.2.1 Controller层</h4><p><strong>在ShoppingCartController中创建查看购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 查看购物车</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;查看购物车&quot;)</span><br>   <span class="hljs-keyword">public</span> Result&lt;List&lt;ShoppingCart&gt;&gt; <span class="hljs-title function_">list</span><span class="hljs-params">()</span>&#123;<br>       <span class="hljs-keyword">return</span> Result.success(shoppingCartService.showShoppingCart());<br>   &#125;<br></code></pre></td></tr></table></figure>



<h4 id="4-2-2-Service层接口"><a href="#4-2-2-Service层接口" class="headerlink" title="4.2.2 Service层接口"></a>4.2.2 Service层接口</h4><p><strong>在ShoppingCartService接口中声明查看购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 查看购物车</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   List&lt;ShoppingCart&gt; <span class="hljs-title function_">showShoppingCart</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure>



<h4 id="4-2-3-Service层实现类"><a href="#4-2-3-Service层实现类" class="headerlink" title="4.2.3 Service层实现类"></a>4.2.3 Service层实现类</h4><p><strong>在ShoppingCartServiceImpl中实现查看购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 查看购物车</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> List&lt;ShoppingCart&gt; <span class="hljs-title function_">showShoppingCart</span><span class="hljs-params">()</span> &#123;<br>       <span class="hljs-keyword">return</span> shoppingCartMapper.list(ShoppingCart.<br>                                      builder().<br>                                      userId(BaseContext.getCurrentId()).<br>                                      build());<br>   &#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-3-功能测试"><a href="#4-3-功能测试" class="headerlink" title="4.3 功能测试"></a>4.3 功能测试</h3><p>当进入小程序时，就会发起查看购物车的请求</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357974.png" srcset="/img/loading.gif" lazyload alt="image-20221210213347557" style="zoom:50%;" /> 

<p>点击购物车图标</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357975.png" srcset="/img/loading.gif" lazyload alt="image-20221210213438878" style="zoom:50%;" /> 

<p>测试成功。</p>
<h3 id="4-4-代码提交"><a href="#4-4-代码提交" class="headerlink" title="4.4 代码提交"></a>4.4 代码提交</h3><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357976.png" srcset="/img/loading.gif" lazyload alt="image-20221210213555667" style="zoom:50%;" /> 

<p>后续步骤和其它功能代码提交一致，不再赘述。</p>
<h2 id="5-清空购物车"><a href="#5-清空购物车" class="headerlink" title="5. 清空购物车"></a>5. 清空购物车</h2><h3 id="5-1-需求分析和设计"><a href="#5-1-需求分析和设计" class="headerlink" title="5.1 需求分析和设计"></a>5.1 需求分析和设计</h3><h4 id="5-1-1-产品原型"><a href="#5-1-1-产品原型" class="headerlink" title="5.1.1 产品原型"></a>5.1.1 产品原型</h4><p>当点击清空按钮时，会把购物车中的数据全部清空。</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357977.png" srcset="/img/loading.gif" lazyload alt="image-20221210213703715" style="zoom:50%;" /> 



<h4 id="5-1-2-接口设计"><a href="#5-1-2-接口设计" class="headerlink" title="5.1.2 接口设计"></a>5.1.2 接口设计</h4><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357978.png" srcset="/img/loading.gif" lazyload alt="image-20221208191606894" style="zoom:50%;" /> 



<h3 id="5-2-代码开发"><a href="#5-2-代码开发" class="headerlink" title="5.2 代码开发"></a>5.2 代码开发</h3><h4 id="5-2-1-Controller层"><a href="#5-2-1-Controller层" class="headerlink" title="5.2.1 Controller层"></a>5.2.1 Controller层</h4><p><strong>在ShoppingCartController中创建清空购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 清空购物车商品</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@DeleteMapping(&quot;/clean&quot;)</span><br>   <span class="hljs-meta">@ApiOperation(&quot;清空购物车商品&quot;)</span><br>   <span class="hljs-keyword">public</span> Result&lt;String&gt; <span class="hljs-title function_">clean</span><span class="hljs-params">()</span>&#123;<br>       shoppingCartService.cleanShoppingCart();<br>       <span class="hljs-keyword">return</span> Result.success();<br>   &#125;<br></code></pre></td></tr></table></figure>



<h4 id="5-2-2-Service层接口"><a href="#5-2-2-Service层接口" class="headerlink" title="5.2.2 Service层接口"></a>5.2.2 Service层接口</h4><p><strong>在ShoppingCartService接口中声明清空购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 清空购物车商品</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanShoppingCart</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure>



<h4 id="5-2-3-Service层实现类"><a href="#5-2-3-Service层实现类" class="headerlink" title="5.2.3 Service层实现类"></a>5.2.3 Service层实现类</h4><p><strong>在ShoppingCartServiceImpl中实现清空购物车的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 清空购物车商品</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanShoppingCart</span><span class="hljs-params">()</span> &#123;<br>       shoppingCartMapper.deleteByUserId(BaseContext.getCurrentId());<br>   &#125;<br></code></pre></td></tr></table></figure>



<h4 id="5-2-4-Mapper层"><a href="#5-2-4-Mapper层" class="headerlink" title="5.2.4 Mapper层"></a>5.2.4 Mapper层</h4><p><strong>在ShoppingCartMapper接口中创建删除购物车数据的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 根据用户id删除购物车数据</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> userId</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-meta">@Delete(&quot;delete from shopping_cart where user_id = #&#123;userId&#125;&quot;)</span><br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteByUserId</span><span class="hljs-params">(Long userId)</span>;<br></code></pre></td></tr></table></figure>



<h3 id="5-3-功能测试"><a href="#5-3-功能测试" class="headerlink" title="5.3 功能测试"></a>5.3 功能测试</h3><p>进入到购物车页面</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357979.png" srcset="/img/loading.gif" lazyload alt="image-20221210214710863" style="zoom:50%;" /> 

<p>点击清空</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357980.png" srcset="/img/loading.gif" lazyload alt="image-20221210214914092" style="zoom:50%;" /> 

<p>查看数据库中的数据</p>
<img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357981.png" srcset="/img/loading.gif" lazyload alt="image-20221210214950261" style="zoom:80%;" /> 

<p>说明当前用户的购物车数据已全部删除。</p>
<h3 id="5-4-代码提交"><a href="#5-4-代码提交" class="headerlink" title="5.4 代码提交"></a>5.4 代码提交</h3><img src="https://lxh-photo.oss-cn-nanjing.aliyuncs.com/images/202412122357982.png" srcset="/img/loading.gif" lazyload alt="image-20221210215130746" style="zoom:50%;" /> 

<p>后续步骤和其它功能代码提交一致，不再赘述。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/12/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96-day08/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/14/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99/">
                        <span class="hidden-mobile">技术相关网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "RadrImfAZkhnNhTIg2kXza0k-gzGzoHsz",
          app_key: "gwfTOuigi1nSaHGTs4OOTzO7",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <div id="music-player-container">
    <div class="music-player" id="music - player - container">
        <iframe allow="autoplay" frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=70 src="//music.163.com/outchain/player?type=2&id=25638340&auto=1&height=66"></iframe>
    </div>
</div>

  <footer class="text-center mt-5 py-3">
  
  <div class="footer-content">
    <div>
      <span id="timeDate">正在载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("11/14/2024 08:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
          document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/stars.js"></script>
<script src="/js/mouse-star.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
